[22:22:42] M4DXX: fuck i think i need to lay low for a while
[22:22:55] TERRAN0VA: Who'd you piss off this time? 
[22:23:02] TERRAN0VA: TITAN? NetWatch?
[22:23:16] M4DXX: worse
[22:23:21] Jul1eFireX: Is the Tiger Syndicate on your ass again?
[22:23:30] M4DXX: worse
[22:23:32] TERRAN0VA: Christ, M4, the fuck did you do?
[22:23:48] M4DXX: may have installed some experimental cybernetics in my wife while she slept
[22:24:06] M4DXX: she's not taking it lightly
[22:24:14] TERRAN0VA: The fUCK M4?
[22:24:23] M4DXX: anybody got a couch for me to surf on?
[22:24:33] Jul1eFireX: If you think we're letting you in our homes after admitting that, you're delusional.
